# NewbigFitness

./: build.gradle  local.properties  settings.gradle
BigFitness/: build.gradle
BigFitness/src/androidTest/java/com/example/gufei/bigfitness/: ExampleInstrumentedTest.java
BigFitness/src/main/: AndroidManifest.xml
BigFitness/src/main/java/com/example/gufei/bigfitness/: App.java  Constants.java
BigFitness/src/main/java/com/example/gufei/bigfitness/Presenter/: MainAdapter.java  MainViewPresenter.java
BigFitness/src/main/java/com/example/gufei/bigfitness/base/: Base2Activity.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleBaseActivity.java  SimpleBaseFragment.java
BigFitness/src/main/java/com/example/gufei/bigfitness/base/RecyclerviewBase/: ActivityCollector.java  AdaptionLinearLayoutManager.java  BaseActivity.java  CommonAdapter.java  GroupCommonAdapter.java  MainViewContract.java  MyCommonAdapter.java  ViewHolder.java
BigFitness/src/main/java/com/example/gufei/bigfitness/com/GuFei/: XCRoundImageView.java
BigFitness/src/main/java/com/example/gufei/bigfitness/com/GuFei/Component/: ActivityComponent.java  ActivityScope.java  AppComponent.java  FragmentComponent.java  FragmentScope.java
BigFitness/src/main/java/com/example/gufei/bigfitness/com/GuFei/Dialog/: UpdateDialog.java
BigFitness/src/main/java/com/example/gufei/bigfitness/com/GuFei/Model/: ApkUpdataModel.java  PlanArrBean.java  T.java
BigFitness/src/main/java/com/example/gufei/bigfitness/com/GuFei/Moudel/: AppModule.java  FragmentModule.java
BigFitness/src/main/java/com/example/gufei/bigfitness/com/GuFei/NetWork/: Api.java  ApiBak.java
BigFitness/src/main/java/com/example/gufei/bigfitness/com/GuFei/Push/: HandlePushReceiver.java  IntentService.java  PushDetailActivity.java  PushService.java
BigFitness/src/main/java/com/example/gufei/bigfitness/component/: ActivityCollector.java  AppBlockCanaryContext.java  CommonAdapter.java  CrashHandler.java  CustomViewPager.java  GlideCircleTransform.java  ImageLoader.java  PersistentCookieStore.java  PopupWindowsCallbackInterface.java  RxBus.java  SerializableOkHttpCookies.java  UpdateManager.java  ViewHolder.java
BigFitness/src/main/java/com/example/gufei/bigfitness/util/: BASE64.java  BitmapToRound_Util.java  BitmapUtil.java  CacheUtil.java  CollectionsUtil.java  CountDownUtil.java  CreateQRCodeImagUtil.java  CreateQRCodeUtil.java  CustomHelper.java  DES.java  DESUtil.java  DisplayUtil.java  FileUtil.java  GlideImageLoader.java  IdCardUtil.java  ImmersedStatusbarUtils.java  ListUtil.java  LoadImage.java  LoadingDialog.java  LogUtil.java  MediaMetadata.java  MessageEvent.java  MobileUtil.java  ModelUtil.java  MoneyInputFilter.java  NetWorkUtils.java  PermissionHelper.java  PermissionTool.java  PermissionUtil.java  PlanSettle.java  RxUtil.java  SPUtils.java  SharedPreferenceUtil.java  SharedPreferencesUtils.java  SnackbarUtil.java  SoftKeyBoardListener.java  SpUtil.java  StatusBarCompat.java  StringUtil.java  SystemUtil.java  (+6 more)
BigFitness/src/main/java/com/example/gufei/bigfitness/util/MyEditText/: MyEditText.java
BigFitness/src/main/java/com/example/gufei/bigfitness/util/MyImageView/: ImageViewPlus.java  MyImageView.java
BigFitness/src/main/java/com/example/gufei/bigfitness/util/MyScroll/: MyScrollView.java  ScrollViewListener.java
BigFitness/src/main/java/com/example/gufei/bigfitness/util/MyViewPager/: MyViewPager.java
BigFitness/src/main/java/com/example/gufei/bigfitness/util/NgCommon/: MyAdapter.java  MyViewHolder.java
BigFitness/src/main/java/com/example/gufei/bigfitness/util/js/: WepAppInterface.java
BigFitness/src/main/res/drawable/: sex_checkbox_blue.xml  sex_select_non_customer.xml
BigFitness/src/main/res/layout/: activity_address_details.xml  activity_filter_list.xml  activity_main_nothing.xml  activity_members_info_details.xml  activity_publicsealist.xml  activity_scan.xml  activity_seting.xml  activity_site_selection.xml  activity_test_list.xml  activity_video_play.xml  activity_welcome.xml  card_schedule_list.xml  cardview_activity_follow_up_record.xml  cardview_charts_mon_list.xml  cardview_customer_list.xml  cardview_filter_list.xml  cardview_record_list.xml  cardview_training_plan_add_history.xml  dialog_setting_head_imag.xml  dialog_update.xml  fragment_index1.xml  fragment_index3.xml  fragment_mon.xml  fragment_training_plan_list_history.xml  list_activity_charts.xml  list_activity_customer.xml  list_activity_img_video.xml  list_activity_messages.xml  mark_cell_view.xml  pop_view_class_record_screening.xml  pop_view_customer_screening.xml  pop_view_giving_screening.xml  pop_view_non_customer_screening.xml  pop_view_private_members_screening.xml  pop_view_publicsea_screening.xml  topbar.xml  view_toolbar_btn.xml  view_toolbar_main.xml  view_toolbar_title.xml
BigFitness/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BigFitness/src/test/java/com/example/gufei/bigfitness/: ExampleUnitTest.java
(+406 files in other folders)
