apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'
apply plugin: 'android-apt'




android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.gufei.bigfitness"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 6
        versionName "1.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        /*   manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "78bd0a6477ea9aa5afdb8ab0", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default",  //暂时填写默认值即可.
        ]*/
        manifestPlaceholders = [
                GETUI_APP_ID    : "zdvD2BdmjQ76f5PCUqEov8",
                GETUI_APP_KEY   : "n945npyn1y8wwjEb1u7x36",
                GETUI_APP_SECRET: "MUkJGxj8NAADdZiB8xkE32"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main {
//            res.srcDirs = [
//                    'src/main/res/layout/cardview',
//                    'src/main/res/layout',
//                    'src/main/res'
//
//            ]
//        }
//    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':pickerview')
    compile project(':library')
//    compile project(path: ':lib-zxing')

    //推送 个推
//    compile project(path: ':zxingLibrary_app')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    compile 'com.google.dagger:dagger:2.6'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.orhanobut:logger:1.15'
    compile 'me.yokeyword:fragmentation:0.7.9'
    compile 'net.danlew:android.joda:2.9.4.1'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'com.victor:lib:1.0.4'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'net.opacapp:multiline-collapsingtoolbar:1.2.2'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.jude:rollviewpager:1.4.5'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'cn.jiguang.sdk:jcore:1.1.1'
    compile 'com.yanzhenjie:album:1.0.0'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.getui:sdk:2.+'
    compile 'com.github.abel533:ECharts:2.2.7'
    testCompile 'junit:junit:4.12'
    apt  'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'

    apt  'com.google.dagger:dagger-compiler:2.6'
    apt  'com.jakewharton:butterknife-compiler:8.4.0'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'jp.wasabeef:glide-transformations:2.0.0'//圆角图片
    //拍照设置头像
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'

    //必须使用
    compile 'com.lzy.net:okgo:3.0.4'

    //以下三个选择添加，okrx和okrx2不能同时使用
    compile 'com.lzy.net:okrx:1.0.2'
    //compile 'com.lzy.net:okrx2:2.0.2'
    compile 'com.lzy.net:okserver:2.0.5'

}
