<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"

    android:padding="1dp"
    app:cardElevation="20dp">

    <com.example.gufei.bigfitness.util.MyImageView.MyImageView
        android:id="@+id/img_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@mipmap/head_img" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/img_head"
        android:gravity="center"
        android:text="会籍1"

        />


    <RelativeLayout
        android:id="@+id/layout_top3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true">

        <com.example.gufei.bigfitness.util.MyImageView.MyImageView
            android:id="@+id/img_top3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:src="@mipmap/head_img" />

        <TextView
            android:id="@+id/text_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="4"
            android:visibility="gone"

            />

    </RelativeLayout>


    <TextView
        android:id="@+id/text_money"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/layout_top3"
        android:gravity="center"
        android:text="￥10000"

        />

</RelativeLayout>



